version: '3'
services:
  dishorde:
    image: ghcr.io/chris3081/crossarkchat:master
    container_name: crossarkchat
    networks:
      - ark
    restart: unless-stopped
    volumes:
      - ${CONFIG_DIRECTORY}:/app/CrossArkChatLinux/Config

networks:
  ark: {}